# taskflow

./: README.md
EventConsumerService/: build.gradle  settings.gradle
EventConsumerService/src/main/java/com/example/eventconsumerservice/: EventConsumerServiceApplication.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Config/: KafkaConfig.java  KafkaProperties.java  MongoConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  ServerProperties.java  WebConfig.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Controller/: ArchivedProjectController.java  DlqEventController.java  ProcessedEventController.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Entity/: ArchivedProject.java  DlqEvent.java  ProcessedEvent.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Enum/: CommentAction.java  EntityType.java  EventType.java  LogLevel.java  ProjectStatus.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Exception/: BadEventException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Repository/: ArchivedProjectRepository.java  DlqEventRepository.java  ProcessedEventRepository.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Service/: ArchivedProjectService.java  DlqEventService.java  EventService.java  ProcessedEventService.java
EventConsumerService/src/main/java/com/example/eventconsumerservice/Util/: EntityUtil.java  MessageUtil.java
EventConsumerService/src/main/resources/: application.yml  docker-compose.yml
EventConsumerService/src/main/resources/db/migration/: V1__create_project_archive_table.sql
EventConsumerService/src/test/java/com/example/eventconsumerservice/: EventConsumerServiceApplicationTests.java
NotificationService/: build.gradle
NotificationService/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/notificationservice/Config/: KafkaConfig.java  KafkaProperties.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  RedisProperties.java  ServerProperties.java  WebConfig.java
NotificationService/src/main/java/com/example/notificationservice/Controller/: NotificationController.java
NotificationService/src/main/java/com/example/notificationservice/Entity/: Notification.java
NotificationService/src/main/java/com/example/notificationservice/Enum/: CommentAction.java  LogLevel.java
NotificationService/src/main/java/com/example/notificationservice/Exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
NotificationService/src/main/java/com/example/notificationservice/Repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notificationservice/Service/: NotificationService.java
NotificationService/src/main/java/com/example/notificationservice/Util/: EntityUtil.java  MessageUtil.java
NotificationService/src/main/resources/: application.yml  docker-compose.yml
NotificationService/src/main/resources/db/: master.yml
NotificationService/src/main/resources/db/changelog/: add_table_notifications.sql
NotificationService/src/test/java/com/example/notificationservice/Integration/: NotificationIntegrationTest.java
NotificationService/src/test/resources/: application-test.yml
TaskFlow/: build.gradle
TaskFlow/src/main/java/com/example/TaskFlow/: TaskFlowApplication.java
TaskFlow/src/main/java/com/example/TaskFlow/Config/: AuthenticationEntryPointImpl.java  FileStorageProperties.java  JwtProperties.java  KafkaConfig.java  KafkaProperties.java  MongoConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  ServerProperties.java  WebConfig.java
TaskFlow/src/main/java/com/example/TaskFlow/Controller/: AnalyticsController.java  AuthController.java  CommentController.java  DocumentFileController.java  ElasticMigrationController.java  EventLogController.java  LogEntryController.java  ProjectController.java  SearchController.java  TaskController.java  TaskHistoryController.java  UserController.java
TaskFlow/src/main/java/com/example/TaskFlow/Entity/: BaseEntity.java  Comment.java  DocumentFile.java  EventLog.java  LogEntry.java  Project.java  Task.java  TaskHistory.java  User.java
TaskFlow/src/main/java/com/example/TaskFlow/Enum/: EntityType.java  EventType.java  LogLevel.java  NotificationStatus.java  ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
TaskFlow/src/main/java/com/example/TaskFlow/Exception/: AlreadyExistsException.java  BadEventException.java  DoesNotBelongToEntityException.java  EntityNotFoundException.java  ErrorResponse.java  FileNotValidException.java  FileStorageException.java  GlobalExceptionHandler.java  TokenExpiredException.java
TaskFlow/src/main/java/com/example/TaskFlow/Index/: CommentIndex.java  ProjectIndex.java  TaskIndex.java
TaskFlow/src/main/java/com/example/TaskFlow/Migration/: CommentsToElasticMigrationService.java  ProjectsToElasticMigrationService.java  TasksToElasticMigrationService.java
TaskFlow/src/main/java/com/example/TaskFlow/Repository/: CommentIndexRepository.java  CommentRepository.java  DocumentFileRepository.java  EventLogRepository.java  LogEntryRepository.java  ProjectIndexRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskIndexRepository.java  TaskRepository.java  UserRepository.java
TaskFlow/src/main/java/com/example/TaskFlow/Security/: AccessService.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
TaskFlow/src/main/resources/: application.yml  docker-compose.yml
TaskFlow/src/main/resources/db/migration/: V1__creation_tables_users_projects_comments_tasks.sql  V2__insert_50_rows.sql  V3__add_role_password_columns_for_users.sql
TaskFlow/src/test/java/com/example/TaskFlow/: TaskFlowApplicationTests.java
TaskFlow/src/test/resources/: application-test.yml
(+86 files in other folders)
